[property]
gpu-id=0
net-scale-factor=0.00392156862745098
offsets=0.0;0.0;0.0
infer-dims=3;544;960
model-color-format=0
maintain-aspect-ratio=0
onnx-file=/ssd/peoplenet_vpruned_quantized_decrypted_v2.3.4/resnet34_peoplenet_int8.onnx
model-engine-file=/ssd/peoplenet_vpruned_quantized_decrypted_v2.3.4/resnet34_peoplenet_int8.onnx_b1_gpu0_int8.engine
labelfile-path=/ssd/peoplenet_vpruned_quantized_decrypted_v2.3.4/labels.txt
int8-calib-file=/ssd/peoplenet_vpruned_quantized_decrypted_v2.3.4/resnet34_peoplenet_int8.txt
batch-size=1
network-mode=1
num-detected-classes=3
interval=0
gie-unique-id=1
network-type=0
cluster-mode=2
output-tensor-meta=0
